LL1: RuleToken
Module: "generator" / generator
Class RuleToken
Hierarchy
RuleToken
Implements
InputToken
Index
Constructors
constructor
Properties
_index
_rule
first
last
Accessors
index
rule
Methods
visit
Constructors
constructor
new RuleToken(_index: number, _rule: Literal, first: LiteralSet, last: boolean): RuleToken
Parameters
_index: number
_rule: Literal
first: LiteralSet
last: boolean
Returns RuleToken
Properties
Private _index
_index: number
Private _rule
_rule: Literal
Private first
first: LiteralSet
Private last
last: boolean
Accessors
index
get index(): number
Returns number
rule
get rule(): Symbol
Returns Symbol
Methods
visit
visit(table: TokenTable): void
Implementation of InputToken.visit
Parameters
table: TokenTable
Returns void
