LL1: GrammarToken
Module: "generator" / generator
Class GrammarToken
Hierarchy
GrammarToken
Implements
InputToken
Index
Constructors
constructor
Properties
end
first
index
last
rule
rules
type
Methods
createEmptyToken
createNonterminalToken
createTerminalToken
findFirstTokenBy
visit
Constructors
constructor
new GrammarToken(index: number, rule: Literal, first: LiteralSet, type: SymbolType, rules: RuleToken[], last: boolean, end?: boolean): GrammarToken
Parameters
index: number
rule: Literal
first: LiteralSet
type: SymbolType
rules: RuleToken[]
last: boolean
Default value end: boolean = false
Returns GrammarToken
Properties
Private end
end: boolean
Private first
first: LiteralSet
Private index
index: number
Private last
last: boolean
Private rule
rule: Literal
Private rules
rules: RuleToken[]
Private type
type: SymbolType
Methods
Private createEmptyToken
createEmptyToken(): LiteralToken
Returns LiteralToken
Private createNonterminalToken
createNonterminalToken(left: RuleToken): LiteralToken
Parameters
left: RuleToken
Returns LiteralToken
Private createTerminalToken
createTerminalToken(): LiteralToken
Returns LiteralToken
Private findFirstTokenBy
findFirstTokenBy(literal: Literal): RuleToken | undefined
Parameters
literal: Literal
Returns RuleToken | undefined
visit
visit(table: TokenTable): void
Implementation of InputToken.visit
Parameters
table: TokenTable
Returns void
