compiler: SymbolsTable
Module: SLR1/symbolsTable
Class SymbolsTable
Hierarchy
SymbolsTable
Index
Constructors
constructor
Properties
table
Methods
addSymbol
create
delete
getType
getValue
isHas
update
Constructors
constructor
new SymbolsTable(): SymbolsTable
Returns SymbolsTable
Properties
table
table: Symbol[] = ...
Methods
addSymbol
addSymbol(name: string, type: string, value: undefined | string): void
Parameters
name: string
type: string
value: undefined | string
Returns void
create
create(): Symbol[]
Returns Symbol[]
delete
delete(): void
Returns void
getType
getType(name: string): string
Parameters
name: string
Returns string
getValue
getValue(name: string): string
Parameters
name: string
Returns string
isHas
isHas(name: string, type: string): boolean
Parameters
name: string
type: string
Returns boolean
update
update(name: string, value: undefined | string): void
Parameters
name: string
value: undefined | string
Returns void
