compiler: TokenType
Module: lexer/tokenType
Enumeration TokenType
Index
Enumeration members
ASSIGNMENT
BINARY
BOOL
BRACE_CLOSE
BRACE_OPEN
BRACKET_CLOSE
BRACKET_OPEN
CHAR
CLASS
COLON
COMMA
COMPARISON
DIVISION
DOUBLE
DOUBLE_NUMBER
ELSE
END
ERROR
EXPONENTIATION
FLOAT_NUMBER
FOR
HEX
IDENTIFICATION
IF
INIT
INT
INT_NUMBER
LESS_EQUAL
MINUS
MORE
MORE_EQUAL
MULTILINE_COMMENT
MULTIPLICATION
NOT_EQUAL
OCTAL
ONE_LINE_COMMENT
PLUS
POINT
PRIVATE
PUBLIC
READ
SEMICOLON
SMALLER
SPACE
SQUARE_BRACKETS_CLOSE
SQUARE_BRACKETS_OPEN
STRING
STRING_PARAM
VAR
VOID
WHILE
WRITE
Enumeration members
ASSIGNMENT
ASSIGNMENT: = "ASSIGNMENT"
BINARY
BINARY: = "BINARY"
BOOL
BOOL: = "BOOL"
BRACE_CLOSE
BRACE_CLOSE: = "BRACE_CLOSE"
BRACE_OPEN
BRACE_OPEN: = "BRACE_OPEN"
BRACKET_CLOSE
BRACKET_CLOSE: = "BRACKET_CLOSE"
BRACKET_OPEN
BRACKET_OPEN: = "BRACKET_OPEN"
CHAR
CHAR: = "CHAR"
CLASS
CLASS: = "CLASS"
COLON
COLON: = "COLON"
COMMA
COMMA: = "COMMA"
COMPARISON
COMPARISON: = "COMPARISON"
DIVISION
DIVISION: = "DIVISION"
DOUBLE
DOUBLE: = "DOUBLE"
DOUBLE_NUMBER
DOUBLE_NUMBER: = "DOUBLE_NUMBER"
ELSE
ELSE: = "ELSE"
END
END: = "END"
ERROR
ERROR: = "ERROR"
EXPONENTIATION
EXPONENTIATION: = "EXPONENTIATION"
FLOAT_NUMBER
FLOAT_NUMBER: = "FLOAT_NUMBER"
FOR
FOR: = "FOR"
HEX
HEX: = "HEX"
IDENTIFICATION
IDENTIFICATION: = "IDENTIFICATION"
IF
IF: = "IF"
INIT
INIT: = "INIT"
INT
INT: = "INT"
INT_NUMBER
INT_NUMBER: = "INT_NUMBER"
LESS_EQUAL
LESS_EQUAL: = "LESS_EQUAL"
MINUS
MINUS: = "MINUS"
MORE
MORE: = "MORE"
MORE_EQUAL
MORE_EQUAL: = "MORE_EQUAL"
MULTILINE_COMMENT
MULTILINE_COMMENT: = "MULTILINE_COMMENT"
MULTIPLICATION
MULTIPLICATION: = "MULTIPLICATION"
NOT_EQUAL
NOT_EQUAL: = "NOT_EQUAL"
OCTAL
OCTAL: = "OCTAL"
ONE_LINE_COMMENT
ONE_LINE_COMMENT: = "ONE_LINE_COMMENT"
PLUS
PLUS: = "PLUS"
POINT
POINT: = "POINT"
PRIVATE
PRIVATE: = "PRIVATE"
PUBLIC
PUBLIC: = "PUBLIC"
READ
READ: = "READ"
SEMICOLON
SEMICOLON: = "SEMICOLON"
SMALLER
SMALLER: = "SMALLER"
SPACE
SPACE: = "SPACE"
SQUARE_BRACKETS_CLOSE
SQUARE_BRACKETS_CLOSE: = "SQUARE_BRACKETS_CLOSE"
SQUARE_BRACKETS_OPEN
SQUARE_BRACKETS_OPEN: = "SQUARE_BRACKETS_OPEN"
STRING
STRING: = "STRING"
STRING_PARAM
STRING_PARAM: = "STRING_PARAM"
VAR
VAR: = "VAR"
VOID
VOID: = "VOID"
WHILE
WHILE: = "WHILE"
WRITE
WRITE: = "WRITE"
