compiler: common/common
Module common/common
Index
Enumerations
SymbolType
Classes
LiteralIterator
Interfaces
Act
Cell
CellValue
Grammar
GrammarValue
InputToken
LiteralOption
LiteralToken
RightLiteralOption
Row
RuleValue
Type aliases
Grammars
Literal
LiteralOptions
LiteralSet
LiteralTable
Pointer
Stack
TokenTable
Variables
State
Type aliases
Grammars
Grammars: Grammar[]
Literal
Literal: string
LiteralOptions
LiteralOptions: Set<LiteralOption>
LiteralSet
LiteralSet: Set<string>
LiteralTable
LiteralTable: Map<Literal, LiteralSet>
Pointer
Pointer: number | null
Stack
Stack<T>: T[]
Type parameters
T
TokenTable
TokenTable: Map<number, LiteralToken>
Variables
Const State
State: { OK: string; R: string; S: string } = ...
Type declaration
OK: string
R: string
S: string
